<!DOCTYPE html>
<!--DANIELA MEDINA MEDINA-->
<!--Introduccion al HTML 5 y CSS 3-->
<!--Grupo: B-->
<!--21/02/2025-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap');
        header
        {
            background-color: rgb(255, 113, 139);
            text-align: center;
        }
        .adornosmenu
        {
            height: 10px;
            position: sticky;
            top: 3;
            overflow: hidden;
            background-color: rgb(219, 86, 108);
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .menu
        {
            height: 35px;
            position: sticky;
            top: 0;
            overflow: hidden;
            background-color:rgb(219, 86, 108);
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #angela
        {

            margin-left: 20px;
            margin-bottom: 30px;
        }
        .contid
        {
            margin-right: 150px;
            float: right;
        }
        a
        {
            font-family: "Playwrite IT Moderna", cursive;
            margin-left: 20px;
        }
        #a
        {
            height: 700px;
        }
        #b
        {
            height: 500px;
            width: 1250px;
            background-color: rgb(159, 58, 78);   
        }
        .producto1
        {
            float: left;
            width: 250px;
            height: 290px;
            background-image: url(img/pexels-marceloverfe-19895985.jpg);
            background-size: cover;
            margin-left: 20px;
            margin-right: 30px;

        }
        .producto2
        {
            float: left;
            width: 250px;
            height: 350px;
            background-image: url(img/pexels-marceloverfe-14513896.jpg);
            background-size: cover;
            margin-left: 20px;
            margin-right: 30px;

        }
        .producto3
        {
            float: left;
            width: 250px;
            height: 350px;
            background-image: url(img/pexels-marceloverfe-19895953.jpg);
            background-size: cover;
            margin-left: 20px;
            margin-right: 30px;

        }
        .producto4
        {
            float: left;
            width: 250px;
            height: 350px;
            background-image: url(img/pexels-musaabzayona-19490407.jpg);
            background-size: cover;
            margin-left: 30px;
            margin-right: 20px;

        }
        .precio
        {
            color: aliceblue;
            text-align: center;
        }
        h1
        {
            color: rgb(206, 31, 81);
            font-family: "Pacifico", cursive;
            font-weight: 350px;
            font-size: 60px;
        }
        h2
        {
            font-family: "Playwrite IT Moderna", cursive;
            font-weight: 300px;
            font-size: 40px;
            text-align: center;
        }
        h4
        {
            margin-bottom: 20px;
            margin-left: 20px;
            color: aliceblue;
            font-family: "Playwrite IT Moderna", cursiveS;
            font-weight: 100px;
            font-size: 25px;
        }
        li
        {
            font-family: "Playwrite IT Moderna", cursive;
        }
        p
        {
            font-size: 25px;
        }
        .bio
        {
            font-family: "Oleo Script", system-ui;
            font-size: 20px;
        }
        body
        {
            background-image: url(https://img.freepik.com/free-vector/vector-flower-seamless-pattern-background-elegant-texture-backgrounds-classical-luxury-old-fashioned-floral-ornament-seamless-texture-wallpapers-textile-wrapping_1217-432.jpg);
        }
        .cont
        {
            margin-left: 30px;
            color: beige;
        }
        footer
        {
            height: 350px;
            background-color: rgb(61, 25, 11);
        }
    </style>
</head>
<body>
    <header>
        <div id="inicio"></div>
        <h1>Leafer</h1>
    </header>
    <div class="adornosmenu"></div>
    <div class="menu">
        <a href="#inicio">Inicio</a>
        <a href="#identidad">Quienes somos</a>
        <a href="#ofertas">Nuestros productos</a>
        <a href="#contacto">Donde encontrarnos</a>
    </div>
    <div class="adornosmenu"></div>
    <div id="identidad">
            <h2>"Es mas que solo ropa, es tu identidad"</h2>
                <img id="angela" src="img/Angela.PNG"></img>
            <div class="contid">
            <p class="bio">Angela Gentil creó Leafer para ti, para los jovenes valientes que no temen expresarse.</p>
            <p class="bio">En 2002 se inauguró la primera boutique en Ciudad de Mexico, y a partir de ahi sigió adelante por todo el pais...</p>
            <p class="bio">Se busca crear un ambiente calido para los jovenes y el respeto a todo tipo de estilos, cuerpos o</p>
            <p class="bio">ideologias por medio de nuestras prendas y el personal que te atiende en cada sucursal</p>
            </div>
    </div>
    <div id="ofertas">
    <section id="b">
            <h4>Revisa nuestras ofertas </h4>
            <div id="stock">
                <div class="producto1">
                    <h3 class="precio">$250.00</h3>
                </div> 
                <div class="producto2">
                    <h3 class="precio">$499.99</h3>
                </div> 
                <div class="producto3">
                    <h3 class="precio">$390.50</h3>
                </div> 
                <div class="producto4">
                    <h3 class="precio">$599.99</h3>
                </div> 
            </div> 
    </div>
    <footer>
        <div id="contacto">
            <h4 class="cont">Contactanos en: </h4>
            <ul class="cont">
                <li>Tel: (+52) 656 123 4567</li>
                <li>Email: leafer@telasofas.es</li>
                <li>Visita nuestra sucursal principal:</li>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2854.9299831720978!2d-106.41063098498924!3d31.68575071271615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75db308b55e09%3A0x74449e583d2f3808!2sLiverpool!5e0!3m2!1ses!2smx!4v1740706853057!5m2!1ses!2smx" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </ul>
        </div>
    </footer>
</body>
</html>